{
  "name": "bolao-mega-github-pages",
  "version": "1.0.0",
  "description": "Sistema de bolões otimizado para GitHub Pages",
  "main": "index.html",
  "scripts": {
    "info": "echo 'Sistema de bolões - GitHub Pages'"
  },
  "keywords": [
    "bolao",
    "loteria",
    "firebase",
    "github-pages",
    "spa"
  ],
  "author": "Allan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allansantos-dv/Bolao_Mega.git"
  },
  "homepage": "https://allansantos-dv.github.io/Bolao_Mega/",
  "dependencies": {
    "express": "^5.1.0"
  }
}
